openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(0, "cat syscalls.txt\n", 1024)     = 17
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
read(0, "2\n", 1024)                    = 2
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
read(3, "0000,00000001\nMems_allowed_list:"..., 1023) = 98
read(3, "", 1023)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0noprompt\0noshe"..., 1023) = 143
read(3, "", 1023)                       = 0
close(3)                                = 0
read(0, "3\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
read(3, "processor\t: 0\nBogoMIPS\t: 48.00\nF"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:        4268172 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
read(0, "4\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 255) = 216
read(3, "", 255)                        = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 1024) = 216
read(3, "", 1024)                       = 0
close(3)                                = 0
read(0, "5\n", 1024)                    = 2
+++ exited with 0 +++
