openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
write(1, "PID     Type\n", 13)          = 13
write(1, "___    ____\n", 12)           = 12
write(1, "1        process\n", 17)      = 17
write(1, "2        process\n", 17)      = 17
write(1, "3        process\n", 17)      = 17
write(1, "4        process\n", 17)      = 17
write(1, "5        process\n", 17)      = 17
write(1, "6        process\n", 17)      = 17
write(1, "7        process\n", 17)      = 17
write(1, "8        process\n", 17)      = 17
write(1, "9        process\n", 17)      = 17
write(1, "10       process\n", 17)      = 17
write(1, "11       process\n", 17)      = 17
write(1, "13       process\n", 17)      = 17
write(1, "14       process\n", 17)      = 17
write(1, "15       process\n", 17)      = 17
write(1, "16       process\n", 17)      = 17
write(1, "17       process\n", 17)      = 17
write(1, "18       process\n", 17)      = 17
write(1, "19       process\n", 17)      = 17
write(1, "20       process\n", 17)      = 17
write(1, "21       process\n", 17)      = 17
write(1, "22       process\n", 17)      = 17
write(1, "23       process\n", 17)      = 17
write(1, "24       process\n", 17)      = 17
write(1, "25       process\n", 17)      = 17
write(1, "26       process\n", 17)      = 17
write(1, "27       process\n", 17)      = 17
write(1, "28       process\n", 17)      = 17
write(1, "29       process\n", 17)      = 17
write(1, "30       process\n", 17)      = 17
write(1, "31       process\n", 17)      = 17
write(1, "32       process\n", 17)      = 17
write(1, "33       process\n", 17)      = 17
write(1, "35       process\n", 17)      = 17
write(1, "36       process\n", 17)      = 17
write(1, "37       process\n", 17)      = 17
write(1, "38       process\n", 17)      = 17
write(1, "39       process\n", 17)      = 17
write(1, "41       process\n", 17)      = 17
write(1, "42       process\n", 17)      = 17
write(1, "43       process\n", 17)      = 17
write(1, "44       process\n", 17)      = 17
write(1, "45       process\n", 17)      = 17
write(1, "46       process\n", 17)      = 17
write(1, "47       process\n", 17)      = 17
write(1, "48       process\n", 17)      = 17
write(1, "49       process\n", 17)      = 17
write(1, "50       process\n", 17)      = 17
write(1, "51       process\n", 17)      = 17
write(1, "52       process\n", 17)      = 17
write(1, "53       process\n", 17)      = 17
write(1, "54       process\n", 17)      = 17
write(1, "55       process\n", 17)      = 17
write(1, "57       process\n", 17)      = 17
write(1, "58       process\n", 17)      = 17
write(1, "59       process\n", 17)      = 17
write(1, "60       process\n", 17)      = 17
write(1, "61       process\n", 17)      = 17
write(1, "62       process\n", 17)      = 17
write(1, "63       process\n", 17)      = 17
write(1, "64       process\n", 17)      = 17
write(1, "65       process\n", 17)      = 17
write(1, "66       process\n", 17)      = 17
write(1, "67       process\n", 17)      = 17
write(1, "68       process\n", 17)      = 17
write(1, "69       process\n", 17)      = 17
write(1, "70       process\n", 17)      = 17
write(1, "71       process\n", 17)      = 17
write(1, "72       process\n", 17)      = 17
write(1, "73       process\n", 17)      = 17
write(1, "75       process\n", 17)      = 17
write(1, "76       process\n", 17)      = 17
write(1, "77       process\n", 17)      = 17
write(1, "78       process\n", 17)      = 17
write(1, "87       process\n", 17)      = 17
write(1, "88       process\n", 17)      = 17
write(1, "89       process\n", 17)      = 17
write(1, "103      process\n", 17)      = 17
write(1, "104      process\n", 17)      = 17
write(1, "231      process\n", 17)      = 17
write(1, "232      process\n", 17)      = 17
write(1, "287      process\n", 17)      = 17
write(1, "303      process\n", 17)      = 17
write(1, "343      process\n", 17)      = 17
write(1, "344      process\n", 17)      = 17
write(1, "353      process\n", 17)      = 17
write(1, "358      process\n", 17)      = 17
write(1, "414      process\n", 17)      = 17
write(1, "416      process\n", 17)      = 17
write(1, "802      process\n", 17)      = 17
write(1, "846      process\n", 17)      = 17
write(1, "1050     process\n", 17)      = 17
write(1, "1051     process\n", 17)      = 17
write(1, "1055     process\n", 17)      = 17
write(1, "1058     process\n", 17)      = 17
write(1, "1061     process\n", 17)      = 17
write(1, "1062     process\n", 17)      = 17
write(1, "1064     process\n", 17)      = 17
write(1, "1065     process\n", 17)      = 17
write(1, "1068     process\n", 17)      = 17
write(1, "1069     process\n", 17)      = 17
write(1, "1080     process\n", 17)      = 17
write(1, "1114     process\n", 17)      = 17
write(1, "1123     process\n", 17)      = 17
write(1, "1132     process\n", 17)      = 17
write(1, "1133     process\n", 17)      = 17
write(1, "1181     process\n", 17)      = 17
write(1, "1276     process\n", 17)      = 17
write(1, "1280     process\n", 17)      = 17
write(1, "1293     process\n", 17)      = 17
write(1, "1294     process\n", 17)      = 17
write(1, "1310     process\n", 17)      = 17
write(1, "1358     process\n", 17)      = 17
write(1, "1578     process\n", 17)      = 17
write(1, "1623     process\n", 17)      = 17
write(1, "1871     process\n", 17)      = 17
write(1, "1897     process\n", 17)      = 17
write(1, "1898     process\n", 17)      = 17
write(1, "2025     process\n", 17)      = 17
write(1, "2038     process\n", 17)      = 17
write(1, "2039     process\n", 17)      = 17
write(1, "2052     process\n", 17)      = 17
write(1, "2053     process\n", 17)      = 17
write(1, "2054     process\n", 17)      = 17
write(1, "2056     process\n", 17)      = 17
write(1, "2058     process\n", 17)      = 17
write(1, "2059     process\n", 17)      = 17
write(1, "2063     process\n", 17)      = 17
write(1, "2066     process\n", 17)      = 17
write(1, "2125     process\n", 17)      = 17
write(1, "2130     process\n", 17)      = 17
write(1, "2137     process\n", 17)      = 17
write(1, "2148     process\n", 17)      = 17
write(1, "2168     process\n", 17)      = 17
write(1, "2217     process\n", 17)      = 17
write(1, "2218     process\n", 17)      = 17
write(1, "2238     process\n", 17)      = 17
write(1, "2249     process\n", 17)      = 17
write(1, "2257     process\n", 17)      = 17
write(1, "2282     process\n", 17)      = 17
write(1, "2286     process\n", 17)      = 17
write(1, "2296     process\n", 17)      = 17
write(1, "2356     process\n", 17)      = 17
write(1, "2394     process\n", 17)      = 17
write(1, "2404     process\n", 17)      = 17
write(1, "2414     process\n", 17)      = 17
write(1, "2417     process\n", 17)      = 17
write(1, "2418     process\n", 17)      = 17
write(1, "2443     process\n", 17)      = 17
write(1, "2445     process\n", 17)      = 17
write(1, "2451     process\n", 17)      = 17
write(1, "2460     process\n", 17)      = 17
write(1, "2470     process\n", 17)      = 17
write(1, "2471     process\n", 17)      = 17
write(1, "2473     process\n", 17)      = 17
write(1, "2474     process\n", 17)      = 17
write(1, "2478     process\n", 17)      = 17
write(1, "2479     process\n", 17)      = 17
write(1, "2487     process\n", 17)      = 17
write(1, "2498     process\n", 17)      = 17
write(1, "2543     process\n", 17)      = 17
write(1, "2544     process\n", 17)      = 17
write(1, "2553     process\n", 17)      = 17
write(1, "2554     process\n", 17)      = 17
write(1, "2562     process\n", 17)      = 17
write(1, "2563     process\n", 17)      = 17
write(1, "2564     process\n", 17)      = 17
write(1, "2580     process\n", 17)      = 17
write(1, "2594     process\n", 17)      = 17
write(1, "2611     process\n", 17)      = 17
write(1, "2627     process\n", 17)      = 17
write(1, "2665     process\n", 17)      = 17
write(1, "2670     process\n", 17)      = 17
write(1, "2683     process\n", 17)      = 17
write(1, "2684     process\n", 17)      = 17
write(1, "2703     process\n", 17)      = 17
write(1, "2716     process\n", 17)      = 17
write(1, "2743     process\n", 17)      = 17
write(1, "2767     process\n", 17)      = 17
write(1, "2775     process\n", 17)      = 17
write(1, "2776     process\n", 17)      = 17
write(1, "2833     process\n", 17)      = 17
write(1, "2850     process\n", 17)      = 17
write(1, "2860     process\n", 17)      = 17
write(1, "2879     process\n", 17)      = 17
write(1, "2885     process\n", 17)      = 17
write(1, "2920     process\n", 17)      = 17
write(1, "2943     process\n", 17)      = 17
write(1, "2950     process\n", 17)      = 17
write(1, "3006     process\n", 17)      = 17
write(1, "3141     process\n", 17)      = 17
write(1, "3142     process\n", 17)      = 17
write(1, "3181     process\n", 17)      = 17
write(1, "3190     process\n", 17)      = 17
write(1, "3192     process\n", 17)      = 17
write(1, "3194     process\n", 17)      = 17
close(3)                                = 0
write(1, "Found 195 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "3\n", 1024)                    = 2
write(1, "\nReading information for PID 3.."..., 34) = 34
openat(AT_FDCWD, "/proc/3/status", O_RDONLY) = 3
write(1, "\n--- Process Information for PID"..., 39) = 39
read(3, "Name:\tpool_workqueue_release\nUma"..., 1023) = 748
write(1, "Name:\tpool_workqueue_release\nUma"..., 118) = 118
write(1, "Gid:\t0\t0\t0\t0\nFDSize:\t64\nGroups:\t"..., 133) = 133
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 125) = 125
write(1, "Seccomp_filters:\t0\nSpeculation_S"..., 137) = 137
write(1, "Mems_allowed:\t00000000,00000001\n"..., 110) = 110
read(3, "", 1023)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/3/cmdline", O_RDONLY) = 3
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "\n", 1)                       = 1
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-32-generic "..., 255) = 216
write(1, "Linux version 6.14.0-32-generic "..., 216) = 216
read(3, "", 255)                        = 0
close(3)                                = 0
write(1, "\n\n", 2)                     = 2
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-32-generic "..., 1024) = 216
write(1, "Linux version 6.14.0-32-generic "..., 216) = 216
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
+++ exited with 0 +++
